[33mcommit 8087698df4afdc695f953126a71699f2b7a543d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: valkyrie214 <valkyrie214@gmail.com>
Date:   Sat Oct 26 10:39:55 2019 +0700

    pengurangan

[33mcommit fcea50da1432b1000a53ccaff87da968da0ddeb5[m
Author: valkyrie214 <valkyrie214@gmail.com>
Date:   Sat Oct 26 10:29:12 2019 +0700

    tambah penjumlahan

[33mcommit d5b6fb697cc7d623fd2ac8376f9f27e9afc7dde1[m
Author: valkyrie214 <valkyrie214@gmail.com>
Date:   Sat Oct 26 10:21:15 2019 +0700

    /first-commit
